{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=medical-records;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}
